{
   "name": "ev-web-pdf",
   "version": "1.0.0",
   "description": "Pdf generator run Node.js with Puppeteer",
   "author": "EV",
   "main": "src/server.js",
   "scripts": {
      "start": "node ./src/server.js",
      "test:unit": "node --test tests/unit.test.js"
   },
   "dependencies": {
      "applicationinsights": "^3.14.0",
      "express": "^5.2.1",
      "puppeteer": "^24.40.0"
   }
}
